# Title: Base Class Packages
# Authors:  Davi Moreira
# Corresponding authors:  davi.moreira(at)ufpe( dot).br
# Date:  2021-11-02
# Description: Install all packages for the class

# rm(list = ls())

# packages ---------------------------------------------------------------------
install.packages("tidyverse")
install.packages("jtools")
install.packages("ggplot2")
install.packages("gganimate")
install.packages("dplyr")
install.packages("gifski")
install.packages("infer")
install.packages("skimr")
install.packages("moderndive")
install.packages("here")

